# ===============================
# DMVCFramework Server Settings
# ===============================

dmvc.default.content_type=application/json
dmvc.default.content_charset=UTF-8
dmvc.allow_unhandled_actions=false
dmvc.load_system_controllers=false

# فایل‌های view و سایت
dmvc.default.view_file_extension=html
dmvc.view_path=/var/www/SalamatianCRM
dmvc.view_cache=false

# رکوردهای CRUD
dmvc.max_entities_record_count=3000

# هدرهای پاسخ
dmvc.expose_server_signature=true
dmvc.expose_x_powered_by=true
dmvc.max_request_size=10485760
dmvc.secret_key=JKHv%^gsdBJHGW@%^%&VGKGHILg584543vhgsdf756

# ===============================
# Firedac Database Connection
# ===============================
firedac.connection_definition_name=DefSalamatianCRM
firedac.connection_definitions_filename=/etc/SalamatianCRM/FDConnectionDefs.ini

# ===============================
# Important Directories
# ===============================
dmvc.www_path=/var/www/SalamatianCRM
log.path=/opt/SalamatianCRM/logs
output.salesConsultant.sheet=/opt/SalamatianCRM/Excels

# ===============================
# Indy / WebBroker Settings
# ===============================
dmvc.indy.keep_alive=true
dmvc.webbroker.max_connections=0
dmvc.indy.listen_queue=500
dmvc.handler.max_connections=1024

# ===============================
# SQIDS Settings
# ===============================
dmvc.sqids.alphabet=ybrWwJlD8i3s9NYFuOkedqPvUc5aLS1R4mEHKn2ApC0IBTM7QjzohgtxZXVf6G
dmvc.sqids.min_length=6

# ===============================
# Profiler Settings
# ===============================
dmvc.profiler.enabled=true
dmvc.profiler.warning_threshold=1000
dmvc.profiler.logs_only_over_threshold=true

# ===============================
# Server Port
# ===============================
dmvc.server.port=8435
