# ===============================
# DMVCFramework Server Settings
# ===============================

# محتوای پیش‌فرض و charset
dmvc.default.content_type=application/json
dmvc.default.content_charset=UTF-8

# اجازه به action های بدون هندلر
dmvc.allow_unhandled_actions=false

# بارگذاری کنترلرهای سیستمی (فقط localhost)
dmvc.load_system_controllers=true

# فایل‌های view
dmvc.default.view_file_extension=html
dmvc.view_path=templates
dmvc.view_cache=false

# رکوردهای CRUD
dmvc.max_entities_record_count=1000

# هدرهای پاسخ
dmvc.expose_server_signature=true
dmvc.expose_x_powered_by=true

# حداکثر سایز درخواست (بایت)
dmvc.max_request_size=10485760

# کلید خصوصی
dmvc.secret_key=JKHv%^gsdBJHGW@%^%&VGKGHILg584543vhgsdf756

# ===============================
# Firedac Database Connection
# ===============================
firedac.connection_definition_name=DefSalamatianCRM
firedac.connection_definitions_filename=FDConnectionDefs.ini

# ===============================
# Important Directories
# ===============================
dmvc.www_path=.\WWW
log.path=.\
output.salesConsultant.sheet=.\Excels

# ===============================
# Indy / WebBroker Settings
# ===============================
dmvc.indy.keep_alive=true
dmvc.webbroker.max_connections=0
dmvc.indy.listen_queue=500
dmvc.handler.max_connections=1024

# ===============================
# SQIDS Settings
# ===============================
dmvc.sqids.alphabet=ybrWwJlD8i3s9NYFuOkedqPvUc5aLS1R4mEHKn2ApC0IBTM7QjzohgtxZXVf6G
dmvc.sqids.min_length=6

# ===============================
# Profiler Settings
# ===============================x
dmvc.profiler.enabled=true
dmvc.profiler.warning_threshold=1000
dmvc.profiler.logs_only_over_threshold=true

# ===============================
# Server Port
# ===============================
dmvc.server.port=8435
