# Novinhub Credentials
NOVINHUB_EMAIL="Akorbekandi@gmail.com"
NOVINHUB_PASS="salamatian287"

# Target Email for Export
TARGET_EMAIL="amiralighadiri1383@gmail.com"

# --- مقادیر زیر معمولا نیازی به تغییر ندارند ---
START_URL="https://app.novinhub.com/login?redirect=%2Fdashboard"
DOWNLOAD_DIR="./downloads"

# Database Credentials
DB_HOST="127.0.0.1"
DB_DATABASE="salamatiancrm"
# DB_USER="botuser"
# DB_PASS="H4Tm*HR0n=G"
DB_USER="AmirAli"
DB_PASS="Amirali@1383"

# Goftino API Key
GOFTINO_API_KEY="dy2hfmkp1mhb27ieb1o8fayid3c5242fccbf08ee2d4a850244adacba400aac27"