# Novinhub Credentials
NOVINHUB_EMAIL="Akorbekandi@gmail.com"
NOVINHUB_PASS="salamatian287"

# Target Email for Export
TARGET_EMAIL="aaghmo1383@gmail.com"

# Email Sending Configuration (SMTP)
SEND_EMAIL_IF_DOWNLOADED=True
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="your-gmail-address@gmail.com" # آدرس ایمیل خود را برای ارسال وارد کنید
SMTP_PASS="your-gmail-app-password"       # رمز عبور اپلیکیشن جیمیل خود را وارد کنید

# --- مقادیر زیر معمولا نیازی به تغییر ندارند ---
START_URL="https://app.novinhub.com/login?redirect=%2Fdashboard"
DOWNLOAD_DIR="./downloads"